const http = require("http");// http
 const fs = require("fs");//File system
 const path = require("path");//Path

http.createServer((req, res) => {
    console.log(`${req.method} solicitda ${req.url}`);

    if(req.url == "/"){
        fs.readFile("./public/index.html", "UTF-8", (err, html) => {
            res.writeHead(200, {"Content-type" : "text/html" });
            res.end(html);            
        })
    }else if(req.url.match(/.css$/)){
        const reqPath = path.join(__dirname, "public", req.url);
        const fileStream = fs.createReadStream(reqPath, "UTF-8");

        res.writeHead(200, {"Content-type" : "text/css"});
        fileStream.pipe(res);
    }else if(req.url.match(/.js$/)){
        const reqPath = path.join(__dirname, "public", req.url);
        const fileStream = fs.createReadStream(reqPath, "UTF-8");

        res.writeHead(200, {"Content-type" : "text/js"});
        fileStream.pipe(res);
    }else{
        res.writeHead(404, {"content-type" : "text/plain"});
        res.end("404 Error");
    }
}).listen(3000); 
console.log("Server is Strating");